<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bitcodetech.customview1.MainActivity">

    <com.bitcodetech.customview1.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <CheckBox-->
<!--        android:id="@+id/chkExit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:text="Enable Exit" />-->

<!--    <com.bitcodetech.customview1.ExitButton-->
<!--        android:id="@+id/btnExit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Exit App" />-->

<!--    <com.bitcodetech.customview1.TaskView-->
<!--        android:id="@+id/taskView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pay grocery bills..."-->
<!--        android:textSize="30sp" />-->
<!--    <com.bitcodetech.customview1.TaskView-->
<!--        android:id="@+id/taskView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pay grocery bills..."-->
<!--        android:textSize="30sp" />-->

</LinearLayout>